Plate	Well2	GeneSymbol	Well	GeneID
1	B2	SCMH1	B02	N/A
1	B3	KMT2B	B03	N/A
1	B4	SHPRH	B04	N/A
1	B5	TRIM24	B05	N/A
1	B6	JADE2	B06	N/A
1	B7	SETD1B	B07	N/A
1	B8	FBL	B08	N/A
1	B9	REST	B09	N/A
1	B10	GTF2H4	B10	N/A
1	B11	DMAP1	B11	N/A
1	B12	CECR2	B12	N/A
1	B13	POLR1D	B13	N/A
1	B14	H1FX	B14	N/A
1	B15	NOC3L	B15	N/A
1	B16	ASF1B	B16	N/A
1	B17	HIST1H4B	B17	N/A
1	B18	EXOSC10	B18	N/A
1	B19	MTA1	B19	N/A
1	B20	NAP1L6	B20	N/A
1	B21	LBR	B21	N/A
1	C2	EIF4G1	C02	N/A
1	C3	BPTF	C03	N/A
1	C4	PHF2	C04	N/A
1	C5	SMARCE1	C05	N/A
1	C6	PRDM6	C06	N/A
1	C7	RBM4	C07	N/A
1	C8	H1FNT	C08	N/A
1	C9	CARM1	C09	N/A
1	C10	NUP54	C10	N/A
1	C11	AGO2	C11	N/A
1	C12	RNF40	C12	N/A
1	C13	GLMN	C13	N/A
1	C14	GSK3A	C14	N/A
1	C15	HMGN1	C15	N/A
1	C16	EMSY	C16	N/A
1	C17	APOBEC3C	C17	N/A
1	C18	ASXL1	C18	N/A
1	C19	FMR1	C19	N/A
1	C20	CHEK1	C20	N/A
1	C21	CHRAC1	C21	N/A
1	D2	AURKC	D02	N/A
1	D3	SIN3B	D03	N/A
1	D4	NUP155	D04	N/A
1	D5	NAP1L1	D05	N/A
1	D6	INO80	D06	N/A
1	D7	HIST1H3A	D07	N/A
1	D8	IWS1	D08	N/A
1	D9	PADI2	D09	N/A
1	D10	H2AFJ	D10	N/A
1	D11	OGT	D11	N/A
1	D12	PADI4	D12	N/A
1	D13	KDM1A	D13	N/A
1	D14	FAAP24	D14	N/A
1	D15	POLR1C	D15	N/A
1	D16	WBP2	D16	N/A
1	D17	H2AFV	D17	N/A
1	D18	MIS18A	D18	N/A
1	D19	KMT2C	D19	N/A
1	D20	EP400	D20	N/A
1	D21	DTX3L	D21	N/A
1	E2	RLIM	E02	N/A
1	E3	NUP107	E03	N/A
1	E4	NUPR1	E04	N/A
1	E5	HDAC8	E05	N/A
1	E6	CBX8	E06	N/A
1	E7	ACTR6	E07	N/A
1	E8	HAT1	E08	N/A
1	E9	EZH2	E09	N/A
1	E10	HMBOX1	E10	N/A
1	E11	AURKA	E11	N/A
1	E12	NAP1L2	E12	N/A
1	E13	AR	E13	N/A
1	E14	PUM1	E14	N/A
1	E15	POLR2E	E15	N/A
1	E16	NFRKB	E16	N/A
1	E17	CHD2	E17	N/A
1	E18	ACTR8	E18	N/A
1	E19	PHF12	E19	N/A
1	E20	MYCN	E20	N/A
1	E21	UIMC1	E21	N/A
1	F2	TOX3	F02	N/A
1	F3	POLE4	F03	N/A
1	F4	BAZ1A	F04	N/A
1	F5	STAG2	F05	N/A
1	F6	HIST1H3G	F06	N/A
1	F7	NSD2	F07	N/A
1	F8	ZBTB1	F08	N/A
1	F9	BAZ1B	F09	N/A
1	F10	MRE11	F10	N/A
1	F11	HIST1H3E	F11	N/A
1	F12	SMAD2	F12	N/A
1	F13	HIST1H1T	F13	N/A
1	F14	MSL3	F14	N/A
1	F15	ING1	F15	N/A
1	F16	DPY30	F16	N/A
1	F17	KDM5B	F17	N/A
1	F18	TNKS1BP1	F18	N/A
1	F19	MBD3L4	F19	N/A
1	F20	HUWE1	F20	N/A
1	F21	NCOR2	F21	N/A
1	G2	TSNAX	G02	N/A
1	G3	HIST1H3H	G03	N/A
1	G4	PUM2	G04	N/A
1	G5	RAD51	G05	N/A
1	G6	DSCC1	G06	N/A
1	G7	BCORL1	G07	N/A
1	G8	ZC3H7B	G08	N/A
1	G9	MTF2	G09	N/A
1	G10	PARP14	G10	N/A
1	G11	IGF2	G11	N/A
1	G12	ADAR	G12	N/A
1	G13	SMARCD3	G13	N/A
1	G14	HIST1H4C	G14	N/A
1	G15	CHD9	G15	N/A
1	G16	H3F3C	G16	N/A
1	G17	PYGO2	G17	N/A
1	G18	TWISTNB	G18	N/A
1	G19	UNG	G19	N/A
1	G20	HMGB1	G20	N/A
1	G21	WDR5	G21	N/A
1	H2	OIP5	H02	N/A
1	H3	POLG	H03	N/A
1	H4	NAA50	H04	N/A
1	H5	AGO1	H05	N/A
1	H6	EED	H06	N/A
1	H7	PADI1	H07	N/A
1	H8	CBX3	H08	N/A
1	H9	H3F3B	H09	N/A
1	H10	KDM4E	H10	N/A
1	H11	NUP153	H11	N/A
1	H12	MED12	H12	N/A
1	H13	NCOA6	H13	N/A
1	H14	RCBTB1	H14	N/A
1	H15	GTF2H3	H15	N/A
1	H16	OTUB1	H16	N/A
1	H17	KLF2	H17	N/A
1	H18	HIST4H4	H18	N/A
1	H19	ATF7IP	H19	N/A
1	H20	APOBEC3D	H20	N/A
1	H21	HIST1H4D	H21	N/A
1	I2	NR3C1	I02	N/A
1	I3	HPF1	I03	N/A
1	I4	SLX4	I04	N/A
1	I5	SUV39H2	I05	N/A
1	I6	UHRF2	I06	N/A
1	I7	DDX21	I07	N/A
1	I8	POLR1B	I08	N/A
1	I9	SIRT5	I09	N/A
1	I10	NPM1	I10	N/A
1	I11	MRGBP	I11	N/A
1	I12	GTF2H1	I12	N/A
1	I13	CTBP1	I13	N/A
1	I14	NPM2	I14	N/A
1	I15	INO80E	I15	N/A
1	I16	PARP3	I16	N/A
1	I17	KDM4A	I17	N/A
1	I18	POLR2C	I18	N/A
1	I19	TBP	I19	N/A
1	I20	SMUG1	I20	N/A
1	I21	GMNC	I21	N/A
1	J2	POLE	J02	N/A
1	J3	KMT2E	J03	N/A
1	J4	CXXC1	J04	N/A
1	J5	TOX4	J05	N/A
1	J6	PRDM13	J06	N/A
1	J7	STAG1	J07	N/A
1	J8	UBE2T	J08	N/A
1	J9	COPRS	J09	N/A
1	J10	HDAC4	J10	N/A
1	J11	MED1	J11	N/A
1	J12	BRPF1	J12	N/A
1	J13	HDAC6	J13	N/A
1	J14	PARP10	J14	N/A
1	J15	KAT14	J15	N/A
1	J16	TOP2A	J16	N/A
1	J17	RING1	J17	N/A
1	J18	NCOA1	J18	N/A
1	J19	HIST1H3D	J19	N/A
1	J20	TRIM37	J20	N/A
1	J21	NUP50	J21	N/A
1	K2	EP300	K02	N/A
1	K3	AGO4	K03	N/A
1	K4	UCHL5	K04	N/A
1	K5	TET3	K05	N/A
1	K6	SLF2	K06	N/A
1	K7	KDM7A	K07	N/A
1	K8	HIST1H4E	K08	N/A
1	K9	HMG20A	K09	N/A
1	K10	TSN	K10	N/A
1	K11	NAP1L4	K11	N/A
1	K12	HIST1H3F	K12	N/A
1	K13	SMARCB1	K13	N/A
1	K14	PHF13	K14	N/A
1	K15	HMGN4	K15	N/A
1	K16	HIST1H1B	K16	N/A
1	K17	TRIM71	K17	N/A
1	K18	YY1	K18	N/A
1	K19	BRD1	K19	N/A
1	K20	ATR	K20	N/A
1	K21	PBRM1	K21	N/A
1	L2	PABPC1L	L02	N/A
1	L3	CENPL	L03	N/A
1	L4	PARP2	L04	N/A
1	L5	ING2	L05	N/A
1	L6	INCENP	L06	N/A
1	L7	ZFP57	L07	N/A
1	L8	KANSL3	L08	N/A
1	L9	BAZ2B	L09	N/A
1	L10	LIN28B	L10	N/A
1	L11	RNF8	L11	N/A
1	L12	SMARCA4	L12	N/A
1	L13	AJUBA	L13	N/A
1	L14	HIST1H4I	L14	N/A
1	L15	CLOCK	L15	N/A
1	L16	FANCM	L16	N/A
1	L17	TOP2B	L17	N/A
1	L18	HYPM	L18	N/A
1	L19	NAP1L5	L19	N/A
1	L20	PRMT3	L20	N/A
1	L21	PHF21B	L21	N/A
1	M2	ELOF1	M02	N/A
1	M3	MPG	M03	N/A
1	M4	BANP	M04	N/A
1	M5	CBX5	M05	N/A
1	M6	NDC1	M06	N/A
1	M7	BRD7	M07	N/A
1	M8	PPM1D	M08	N/A
1	M9	KDM4D	M09	N/A
1	M10	DYDC2	M10	N/A
1	M11	DAXX	M11	N/A
1	M12	PRMT8	M12	N/A
1	M13	RCOR1	M13	N/A
1	M14	DOT1L	M14	N/A
1	M15	TDRD9	M15	N/A
1	M16	ELAVL1	M16	N/A
1	M17	PARP4	M17	N/A
1	M18	PML	M18	N/A
1	M19	H1FOO	M19	N/A
1	M20	NUP43	M20	N/A
1	M21	USP3	M21	N/A
1	N2	POLR2F	N02	N/A
1	N3	GTF2H5	N03	N/A
1	N4	CITED2	N04	N/A
1	N5	SAP30L	N05	N/A
1	N6	PDS5B	N06	N/A
1	N7	PIH1D1	N07	N/A
1	N8	DGCR8	N08	N/A
1	N9	SMCHD1	N09	N/A
1	N10	ING5	N10	N/A
1	N11	GIGYF2	N11	N/A
1	N12	ACTR5	N12	N/A
1	N13	SMC1A	N13	N/A
1	N14	CBX4	N14	N/A
1	N15	MCRS1	N15	N/A
1	N16	RIOX1	N16	N/A
1	N17	NIPBL	N17	N/A
1	N18	NAP1L3	N18	N/A
1	N19	CENPH	N19	N/A
1	N20	HIST1H2AJ	N20	N/A
1	N21	MSL1	N21	N/A
1	O2	CREBZF	O02	N/A
1	O3	PRDM9	O03	N/A
1	O4	CENPF	O04	N/A
1	O5	SMARCA5	O05	N/A
1	O6	TET2	O06	N/A
1	O7	ESR1	O07	N/A
1	O8	CNOT6	O08	N/A
1	O9	CDK1	O09	N/A
1	O10	MYO1C	O10	N/A
1	O11	SMYD1	O11	N/A
1	O12	POLR1E	O12	N/A
1	O13	KDM3A	O13	N/A
1	O14	DICER1	O14	N/A
1	O15	KDM2A	O15	N/A
1	O16	NUP205	O16	N/A
1	O17	CHD1L	O17	N/A
1	O18	CENPO	O18	N/A
1	O19	MSL2	O19	N/A
1	O20	KMT5C	O20	N/A
1	O21	HIPK4	O21	N/A
2	B2	MBD2	B02	N/A
2	B3	PCNA	B03	N/A
2	B4	KAT7	B04	N/A
2	B5	PHF8	B05	N/A
2	B6	DNMT3B	B06	N/A
2	B7	USP49	B07	N/A
2	B8	LEMD2	B08	N/A
2	B9	HIST1H1A	B09	N/A
2	B10	HMGB2	B10	N/A
2	B11	NSD1	B11	N/A
2	B12	FAM60A	B12	N/A
2	B13	TNRC6A	B13	N/A
2	B14	TDRD5	B14	N/A
2	B15	ERCC6	B15	N/A
2	B16	NMNAT1	B16	N/A
2	B17	BEND3	B17	N/A
2	B18	PCGF1	B18	N/A
2	B19	SENP1	B19	N/A
2	B20	TAF1A	B20	N/A
2	B21	BMI1	B21	N/A
2	C2	LEO1	C02	N/A
2	C3	BRMS1L	C03	N/A
2	C4	SMARCC2	C04	N/A
2	C5	PARP9	C05	N/A
2	C6	TBL1XR1	C06	N/A
2	C7	ZNRD1	C07	N/A
2	C8	HJURP	C08	N/A
2	C9	NCBP1	C09	N/A
2	C10	HNRNPC	C10	N/A
2	C11	WDR61	C11	N/A
2	C12	ING3	C12	N/A
2	C13	UBN1	C13	N/A
2	C14	L3MBTL3	C14	N/A
2	C15	EXO1	C15	N/A
2	C16	SF3B1	C16	N/A
2	C17	KDM3B	C17	N/A
2	C18	DNMT3A	C18	N/A
2	C19	WDR82	C19	N/A
2	C20	SEH1L	C20	N/A
2	C21	XPO5	C21	N/A
2	D2	APOBEC1	D02	N/A
2	D3	ANP32B	D03	N/A
2	D4	CENPA	D04	N/A
2	D5	BRD2	D05	N/A
2	D6	KMT5B	D06	N/A
2	D7	TMPO	D07	N/A
2	D8	LRWD1	D08	N/A
2	D9	SMYD2	D09	N/A
2	D10	SMYD3	D10	N/A
2	D11	HIST1H2AL	D11	N/A
2	D12	TSPY3	D12	N/A
2	D13	TDRD3	D13	N/A
2	D14	NUP214	D14	N/A
2	D15	TNRC18	D15	N/A
2	D16	SAP18	D16	N/A
2	D17	DND1	D17	N/A
2	D18	L3MBTL4	D18	N/A
2	D19	NEIL2	D19	N/A
2	D20	PARP15	D20	N/A
2	D21	KDM4C	D21	N/A
2	E2	ERCC3	E02	N/A
2	E3	APOBEC3H	E03	N/A
2	E4	MBD4	E04	N/A
2	E5	HMG20B	E05	N/A
2	E6	SETDB2	E06	N/A
2	E7	HIST1H3I	E07	N/A
2	E8	RBBP5	E08	N/A
2	E9	DYDC1	E09	N/A
2	E10	SUMO1	E10	N/A
2	E11	ALKBH3	E11	N/A
2	E12	KAT5	E12	N/A
2	E13	H2AFZ	E13	N/A
2	E14	UBE2I	E14	N/A
2	E15	ZFP36	E15	N/A
2	E16	NFKB1	E16	N/A
2	E17	PRMT7	E17	N/A
2	E18	SUPT5H	E18	N/A
2	E19	HDAC3	E19	N/A
2	E20	JMJD6	E20	N/A
2	E21	H2AFB1	E21	N/A
2	F2	CCNH	F02	N/A
2	F3	ARID1A	F03	N/A
2	F4	ESCO2	F04	N/A
2	F5	SATB1	F05	N/A
2	F6	MECP2	F06	N/A
2	F7	ATAD2	F07	N/A
2	F8	CHAF1A	F08	N/A
2	F9	NKAP	F09	N/A
2	F10	POLR2L	F10	N/A
2	F11	MYBBP1A	F11	N/A
2	F12	HNRNPA2B1	F12	N/A
2	F13	POGZ	F13	N/A
2	F14	SAFB	F14	N/A
2	F15	RTF1	F15	N/A
2	F16	APOBEC3G	F16	N/A
2	F17	POLE3	F17	N/A
2	F18	OGG1	F18	N/A
2	F19	TIPARP	F19	N/A
2	F20	CNOT7	F20	N/A
2	F21	KAT2B	F21	N/A
2	G2	RNF2	G02	N/A
2	G3	PHF20	G03	N/A
2	G4	APOBEC3F	G04	N/A
2	G5	SUMO3	G05	N/A
2	G6	PHF1	G06	N/A
2	G7	AHCTF1	G07	N/A
2	G8	HDAC1	G08	N/A
2	G9	RBBP7	G09	N/A
2	G10	HDAC11	G10	N/A
2	G11	KMT2A	G11	N/A
2	G12	CHD7	G12	N/A
2	G13	SETD3	G13	N/A
2	G14	KCNQ1	G14	N/A
2	G15	SPOUT1	G15	N/A
2	G16	TIMELESS	G16	N/A
2	G17	MED25	G17	N/A
2	G18	RANBP2	G18	N/A
2	G19	WAC	G19	N/A
2	G20	PKN1	G20	N/A
2	G21	SETMAR	G21	N/A
2	H2	HDAC9	H02	N/A
2	H3	HIST1H1D	H03	N/A
2	H4	RUVBL1	H04	N/A
2	H5	BCDIN3D	H05	N/A
2	H6	NUP210	H06	N/A
2	H7	BRCA1	H07	N/A
2	H8	TSPY4	H08	N/A
2	H9	SUZ12	H09	N/A
2	H10	POLR2B	H10	N/A
2	H11	SIRT6	H11	N/A
2	H12	CDC73	H12	N/A
2	H13	CENPI	H13	N/A
2	H14	PPP1R10	H14	N/A
2	H15	H2BFWT	H15	N/A
2	H16	DHX9	H16	N/A
2	H17	PHC1	H17	N/A
2	H18	PCGF2	H18	N/A
2	H19	SNIP1	H19	N/A
2	H20	DNMT3L	H20	N/A
2	H21	MBD1	H21	N/A
2	I2	CBX6	I02	N/A
2	I3	TFAP2C	I03	N/A
2	I4	NEIL1	I04	N/A
2	I5	HIST1H4F	I05	N/A
2	I6	TBL1X	I06	N/A
2	I7	HIST1H1E	I07	N/A
2	I8	AURKB	I08	N/A
2	I9	TNRC6B	I09	N/A
2	I10	POLQ	I10	N/A
2	I11	NUP133	I11	N/A
2	I12	RBBP4	I12	N/A
2	I13	CDCA5	I13	N/A
2	I14	MBD3L1	I14	N/A
2	I15	VRK1	I15	N/A
2	I16	MBD3L5	I16	N/A
2	I17	TSPY8	I17	N/A
2	I18	CHAF1B	I18	N/A
2	I19	CENPP	I19	N/A
2	I20	EIF1	I20	N/A
2	I21	CENPC	I21	N/A
2	J2	UTY	J02	N/A
2	J3	AGO3	J03	N/A
2	J4	CREBBP	J04	N/A
2	J5	NCOA5	J05	N/A
2	J6	HMGA2	J06	N/A
2	J7	SWI5	J07	N/A
2	J8	USP51	J08	N/A
2	J9	HIST1H2AG	J09	N/A
2	J10	DROSHA	J10	N/A
2	J11	NCOA2	J11	N/A
2	J12	HIST1H4H	J12	N/A
2	J13	SMAD3	J13	N/A
2	J14	H2AFB3	J14	N/A
2	J15	CHD8	J15	N/A
2	J16	MEN1	J16	N/A
2	J17	PIWIL2	J17	N/A
2	J18	CDYL	J18	N/A
2	J19	USP22	J19	N/A
2	J20	NUP188	J20	N/A
2	J21	DNMT1	J21	N/A
2	K2	SETD6	K02	N/A
2	K3	HIST2H2AB	K03	N/A
2	K4	TTF1	K04	N/A
2	K5	KDM4B	K05	N/A
2	K6	HIST3H2A	K06	N/A
2	K7	BRMS1	K07	N/A
2	K8	AUTS2	K08	N/A
2	K9	MTRR	K09	N/A
2	K10	CBX2	K10	N/A
2	K11	NUP35	K11	N/A
2	K12	RNF20	K12	N/A
2	K13	ELP4	K13	N/A
2	K14	PPP3CA	K14	N/A
2	K15	RCC1	K15	N/A
2	K16	KANSL1	K16	N/A
2	K17	MLH1	K17	N/A
2	K18	HIST1H2AD	K18	N/A
2	K19	PLK1	K19	N/A
2	K20	DNTTIP1	K20	N/A
2	K21	SPTY2D1	K21	N/A
2	L2	POLR2G	L02	N/A
2	L3	STAT3	L03	N/A
2	L4	UPF1	L04	N/A
2	L5	SUPT6H	L05	N/A
2	L6	PRMT1	L06	N/A
2	L7	TSPYL4	L07	N/A
2	L8	MEIOB	L08	N/A
2	L9	PRMT6	L09	N/A
2	L10	SIN3A	L10	N/A
2	L11	ZC3H10	L11	N/A
2	L12	TSPYL5	L12	N/A
2	L13	NSD3	L13	N/A
2	L14	POLR2A	L14	N/A
2	L15	HIST2H2AC	L15	N/A
2	L16	KDM6A	L16	N/A
2	L17	TTC5	L17	N/A
2	L18	EPC2	L18	N/A
2	L19	HIST1H3J	L19	N/A
2	L20	RAG2	L20	N/A
2	L21	KDM5C	L21	N/A
2	M2	ARID4A	M02	N/A
2	M3	TET1	M03	N/A
2	M4	TFPT	M04	N/A
2	M5	RIF1	M05	N/A
2	M6	ASF1A	M06	N/A
2	M7	H2AFB2	M07	N/A
2	M8	HIC1	M08	N/A
2	M9	ATRX	M09	N/A
2	M10	HIRA	M10	N/A
2	M11	HDAC7	M11	N/A
2	M12	ZNF304	M12	N/A
2	M13	CENPW	M13	N/A
2	M14	HP1BP3	M14	N/A
2	M15	CENPB	M15	N/A
2	M16	KDM2B	M16	N/A
2	M17	RUVBL2	M17	N/A
2	M18	ASH2L	M18	N/A
2	M19	LIN28A	M19	N/A
2	M20	CENPN	M20	N/A
2	M21	TDRD1	M21	N/A
2	N2	TSPYL2	N02	N/A
2	N3	TRIM27	N03	N/A
2	N4	ACTB	N04	N/A
2	N5	HIST1H3B	N05	N/A
2	N6	METTL3	N06	N/A
2	N7	UBR2	N07	N/A
2	N8	CD3EAP	N08	N/A
2	N9	HDAC10	N09	N/A
2	N10	BABAM1	N10	N/A
2	N11	PRDM7	N11	N/A
2	N12	PARP1	N12	N/A
2	N13	TGFB1	N13	N/A
2	N14	PLK2	N14	N/A
2	N15	NTHL1	N15	N/A
2	N16	FAM111A	N16	N/A
2	N17	SMARCAD1	N17	N/A
2	N18	APOBEC3A	N18	N/A
2	N19	POLD1	N19	N/A
2	N20	POLR2H	N20	N/A
2	N21	EMD	N21	N/A
2	O2	CHD3	O02	N/A
2	O3	MNAT1	O03	N/A
2	O4	SIRT4	O04	N/A
2	O5	PARP12	O05	N/A
2	O6	UHRF1	O06	N/A
2	O7	MBD3L2	O07	N/A
2	O8	HIST1H2AA	O08	N/A
2	O9	M1AP	O09	N/A
2	O10	ARID1B	O10	N/A
2	O11	NUP160	O11	N/A
2	O12	RNF4	O12	N/A
2	O13	NUP85	O13	N/A
2	O14	MIER1	O14	N/A
2	O15	MORF4L1	O15	N/A
2	O16	KDM5D	O16	N/A
2	O17	ASZ1	O17	N/A
2	O18	CHD5	O18	N/A
2	O19	ALKBH2	O19	N/A
2	O20	CHD6	O20	N/A
2	O21	RRP8	O21	N/A
3	B2	AAAS	B02	N/A
3	B3	PARG	B03	N/A
3	B4	NCOR1	B04	N/A
3	B5	JADE3	B05	N/A
3	B6	SFMBT1	B06	N/A
3	B7	SETDB1	B07	N/A
3	B8	HIST1H2AE	B08	N/A
3	B9	H2BFM	B09	N/A
3	B10	LMNA	B10	N/A
3	B11	MLH3	B11	N/A
3	B12	CTCF	B12	N/A
3	B13	CTCFL	B13	N/A
3	B14	NRDE2	B14	N/A
3	B15	KAT2A	B15	N/A
3	B16	SUMO2	B16	N/A
3	B17	PLAC8	B17	N/A
3	B18	TERT	B18	N/A
3	B19	MBD3	B19	N/A
3	B20	PRMT5	B20	N/A
3	C2	MED24	C02	N/A
3	C3	TNP1	C03	N/A
3	C4	SLC50A1	C04	N/A
3	C5	H2AFX	C05	N/A
3	C6	SATB2	C06	N/A
3	C7	SIRT1	C07	N/A
3	C8	INO80C	C08	N/A
3	C9	SMARCC1	C09	N/A
3	C10	TICRR	C10	N/A
3	C11	PHF21A	C11	N/A
3	C12	UBTF	C12	N/A
3	C13	H2AFY2	C13	N/A
3	C14	NUPL2	C14	N/A
3	C15	PRIMPOL	C15	N/A
3	C16	KAT8	C16	N/A
3	C17	ZNF451	C17	N/A
3	C18	CENPU	C18	N/A
3	C19	CBX1	C19	N/A
3	C20	ANP32E	C20	N/A
3	D2	ELP3	D02	N/A
3	D3	SNW1	D03	N/A
3	D4	TDRD12	D04	N/A
3	D5	ESCO1	D05	N/A
3	D6	GPX1	D06	N/A
3	D7	ZNF335	D07	N/A
3	D8	EZH1	D08	N/A
3	D9	LMNB1	D09	N/A
3	D10	HIST1H2AK	D10	N/A
3	D11	NUP88	D11	N/A
3	D12	CENPM	D12	N/A
3	D13	SIRT7	D13	N/A
3	D14	WRN	D14	N/A
3	D15	MAEL	D15	N/A
3	D16	MBD3L3	D16	N/A
3	D17	H2AFY	D17	N/A
3	D18	GSG2	D18	N/A
3	D19	SPI1	D19	N/A
3	D20	PPHLN1	D20	N/A
3	E2	SUDS3	E02	N/A
3	E3	CLP1	E03	N/A
3	E4	MORC1	E04	N/A
3	E5	KDM6B	E05	N/A
3	E6	CCNT1	E06	N/A
3	E7	AEBP2	E07	N/A
3	E8	ARID3C	E08	N/A
3	E9	PIWIL4	E09	N/A
3	E10	HDAC5	E10	N/A
3	E11	HMGN5	E11	N/A
3	E12	MBD5	E12	N/A
3	E13	CELF1	E13	N/A
3	E14	BRCC3	E14	N/A
3	E15	SFR1	E15	N/A
3	E16	TAF1B	E16	N/A
3	E17	PCGF3	E17	N/A
3	E18	TSPYL6	E18	N/A
3	E19	ARID2	E19	N/A
3	E20	APTX	E20	N/A
3	F2	ZC3H12A	F02	N/A
3	F3	RAG1	F03	N/A
3	F4	PHF19	F04	N/A
3	F5	CHD4	F05	N/A
3	F6	APOBEC2	F06	N/A
3	F7	MEAF6	F07	N/A
3	F8	SETSIP	F08	N/A
3	F9	FANCC	F09	N/A
3	F10	POLR1A	F10	N/A
3	F11	POLR2K	F11	N/A
3	F12	DDB1	F12	N/A
3	F13	TLK1	F13	N/A
3	F14	BMP4	F14	N/A
3	F15	MBD6	F15	N/A
3	F16	DDB2	F16	N/A
3	F17	RYBP	F17	N/A
3	F18	HMGN3	F18	N/A
3	F19	PHC2	F19	N/A
3	F20	TPR	F20	N/A
3	G2	FAM208A	G02	N/A
3	G3	ZC3H7A	G03	N/A
3	G4	PADI3	G04	N/A
3	G5	SAP30BP	G05	N/A
3	G6	ALKBH1	G06	N/A
3	G7	CTBP2	G07	N/A
3	G8	BANF1	G08	N/A
3	G9	CNOT1	G09	N/A
3	G10	WTIP	G10	N/A
3	G11	TOP1MT	G11	N/A
3	G12	SMARCA1	G12	N/A
3	G13	CBX7	G13	N/A
3	G14	IFI16	G14	N/A
3	G15	PRDM12	G15	N/A
3	G16	POLR2I	G16	N/A
3	G17	SS18L1	G17	N/A
3	G18	CNOT8	G18	N/A
3	G19	DPF2	G19	N/A
3	G20	TRRAP	G20	N/A
3	H2	FAM175A	H02	N/A
3	H3	NCAPD2	H03	N/A
3	H4	SAP130	H04	N/A
3	H5	NAA60	H05	N/A
3	H6	CENPQ	H06	N/A
3	H7	H3F3A	H07	N/A
3	H8	ZCCHC11	H08	N/A
3	H9	EIF6	H09	N/A
3	H10	IPO8	H10	N/A
3	H11	SMC3	H11	N/A
3	H12	CHD1	H12	N/A
3	H13	MIS18BP1	H13	N/A
3	H14	PARPBP	H14	N/A
3	H15	RAD50	H15	N/A
3	H16	SIRT2	H16	N/A
3	H17	KANSL2	H17	N/A
3	H18	MORF4L2	H18	N/A
3	H19	BAP1	H19	N/A
3	H20	FXR1	H20	N/A
3	I2	RAD21	I02	N/A
3	I3	SETD7	I03	N/A
3	I4	TRIM28	I04	N/A
3	I5	TNRC6C	I05	N/A
3	I6	HIRIP3	I06	N/A
3	I7	CDC45	I07	N/A
3	I8	ELL	I08	N/A
3	I9	USP16	I09	N/A
3	I10	MAP2K1	I10	N/A
3	I11	HDAC2	I11	N/A
3	I12	NUP58	I12	N/A
3	I13	TRIP12	I13	N/A
3	I14	CDK9	I14	N/A
3	I15	NASP	I15	N/A
3	I16	CENPK	I16	N/A
3	I17	RNF169	I17	N/A
3	I18	SET	I18	N/A
3	I19	ASCC2	I19	N/A
3	I20	KAT6A	I20	N/A
3	J2	BRPF3	J02	N/A
3	J3	HIST1H2AM	J03	N/A
3	J4	SIRT3	J04	N/A
3	J5	HNRNPU	J05	N/A
3	J6	HELLS	J06	N/A
3	J7	PAXIP1	J07	N/A
3	J8	L3MBTL2	J08	N/A
3	J9	SENP2	J09	N/A
3	J10	ITGB3BP	J10	N/A
3	J11	MOV10	J11	N/A
3	J12	SMAD1	J12	N/A
3	J13	DIRAS3	J13	N/A
3	J14	SETD1A	J14	N/A
3	J15	INO80B	J15	N/A
3	J16	TAF1D	J16	N/A
3	J17	MUTYH	J17	N/A
3	J18	GSK3B	J18	N/A
3	J19	RBM3	J19	N/A
3	J20	ARID4B	J20	N/A
3	K2	KDM8	K02	N/A
3	K3	CDK7	K03	N/A
3	K4	LIMD1	K04	N/A
3	K5	NUP37	K05	N/A
3	K6	ATM	K06	N/A
3	K7	CHTOP	K07	N/A
3	K8	PDS5A	K08	N/A
3	K9	DEK	K09	N/A
3	K10	TDG	K10	N/A
3	K11	NCOA3	K11	N/A
3	K12	SMARCD2	K12	N/A
3	K13	SSRP1	K13	N/A
3	K14	RPA2	K14	N/A
3	K15	HIST1H4A	K15	N/A
3	K16	SRRT	K16	N/A
3	K17	HMGN2	K17	N/A
3	K18	KMT2D	K18	N/A
3	K19	SAP30	K19	N/A
3	K20	BAZ2A	K20	N/A
3	L2	RAE1	L02	N/A
3	L3	POLR2D	L03	N/A
3	L4	SMARCD1	L04	N/A
3	L5	TSPYL1	L05	N/A
3	L6	TAF1C	L06	N/A
3	L7	RBPJ	L07	N/A
3	L8	EPC1	L08	N/A
3	L9	BCOR	L09	N/A
3	L10	KMT5A	L10	N/A
3	L11	SETD2	L11	N/A
3	L12	POU5F1	L12	N/A
3	L13	MPHOSPH8	L13	N/A
3	L14	RAN	L14	N/A
3	L15	TIPIN	L15	N/A
3	L16	JADE1	L16	N/A
3	L17	CENPT	L17	N/A
3	L18	MRPL44	L18	N/A
3	L19	RNF168	L19	N/A
3	L20	HIST1H4L	L20	N/A
3	M2	HIST1H3C	M02	N/A
3	M3	TDRKH	M03	N/A
3	M4	JMJD1C	M04	N/A
3	M5	MTA2	M05	N/A
3	M6	EHMT2	M06	N/A
3	M7	BRD4	M07	N/A
3	M8	HIST1H2AB	M08	N/A
3	M9	NCAPD3	M09	N/A
3	M10	KDM5A	M10	N/A
3	M11	BAHD1	M11	N/A
3	M12	SUPT16H	M12	N/A
3	M13	L3MBTL1	M13	N/A
3	M14	HIST1H2AC	M14	N/A
3	M15	CTNNB1	M15	N/A
3	M16	HMGA1	M16	N/A
3	M17	KAT6B	M17	N/A
3	M18	PRMT2	M18	N/A
3	M19	CITED1	M19	N/A
3	M20	FBXO18	M20	N/A
3	N2	EHMT1	N02	N/A
3	N3	DPF3	N03	N/A
3	N4	AICDA	N04	N/A
3	N5	NUP62	N05	N/A
3	N6	USP21	N06	N/A
3	N7	PRDM4	N07	N/A
3	N8	HIST1H2AH	N08	N/A
3	N9	MBTD1	N09	N/A
3	N10	HIST1H1C	N10	N/A
3	N11	PCGF5	N11	N/A
3	N12	DDX5	N12	N/A
3	N13	ATAD2B	N13	N/A
3	N14	ERCC2	N14	N/A
3	N15	BRD8	N15	N/A
3	N16	MTA3	N16	N/A
3	N17	SMARCA2	N17	N/A
3	N18	CENPV	N18	N/A
3	N19	SGF29	N19	N/A
3	N20	PRKRA	N20	N/A
3	O2	NUP93	O02	N/A
3	O3	RSF1	O03	N/A
3	O4	NUPR2	O04	N/A
3	O5	SUV39H1	O05	N/A
3	O6	BRD3	O06	N/A
3	O7	UBE2B	O07	N/A
3	O8	NUP98	O08	N/A
3	O9	PRDM14	O09	N/A
3	O10	WAPL	O10	N/A
3	O11	JARID2	O11	N/A
3	O12	KDM1B	O12	N/A
3	O13	TOP1	O13	N/A
3	O14	MAU2	O14	N/A
3	O15	PCLAF	O15	N/A
3	O16	BAHCC1	O16	N/A
3	O17	TARBP2	O17	N/A
3	O18	MGMT	O18	N/A
3	O19	BRD9	O19	N/A
3	O20	EGFR	O20	N/A
4	B2	SOX30	B02	N/A
4	B3	SOX1	B03	N/A
4	B4	FANCL	B04	N/A
4	B5	TAF1	B05	N/A
4	B6	WDR5B	B06	N/A
4	B7	BUB1B	B07	N/A
4	B8	DCTN2	B08	N/A
4	B9	GPATCH11	B09	N/A
4	B10	MTBP	B10	N/A
4	B11	PMF1	B11	N/A
4	B13	SGO1	B13	N/A
4	B14	TEX14	B14	N/A
4	B15	PTBP3	B15	N/A
4	B16	ORC6	B16	N/A
4	B17	PAWR	B17	N/A
4	B18	SMC4	B18	N/A
4	B19	ICE2	B19	N/A
4	B20	NOC2L	B20	N/A
4	C2	SOX12	C02	N/A
4	C3	SOX4	C03	N/A
4	C4	FAAP100	C04	N/A
4	C5	PELP1	C05	N/A
4	C6	PHC3	C06	N/A
4	C7	BUB3	C07	N/A
4	C8	DCTN3	C08	N/A
4	C9	HSF1	C09	N/A
4	C10	NDC80	C10	N/A
4	C11	PPP1CC	C11	N/A
4	C13	SGO2	C13	N/A
4	C14	TP53BP1	C14	N/A
4	C15	MAD2L2	C15	N/A
4	C16	MCM2	C16	N/A
4	C17	ELK4	C17	N/A
4	C18	SMC5	C18	N/A
4	C19	NRIP1	C19	N/A
4	C20	RSL1D1	C20	N/A
4	D2	SOX11	D02	N/A
4	D3	SOX18	D03	N/A
4	D4	FANCA	D04	N/A
4	D5	TAF7	D05	N/A
4	D6	PCGF6	D06	N/A
4	D7	CDCA8	D07	N/A
4	D8	DCTN4	D08	N/A
4	D9	IKZF1	D09	N/A
4	D10	NDE1	D10	N/A
4	D11	PPP1R12A	D11	N/A
4	D13	SKA1	D13	N/A
4	D14	TRAPPC12	D14	N/A
4	D15	GSG2	D15	N/A
4	D16	MCM3	D16	N/A
4	D17	TP73	D17	N/A
4	D18	SMC6	D18	N/A
4	D19	NR0B1	D19	N/A
4	D20	GNL3	D20	N/A
4	E2	SOX14	E02	N/A
4	E3	SOX21	E03	N/A
4	E4	FANCE	E04	N/A
4	E5	TAF9	E05	N/A
4	E6	SCML2	E06	N/A
4	E7	CDT1	E07	N/A
4	E8	DCTN5	E08	N/A
4	E9	KIF18A	E09	N/A
4	E10	NDEL1	E10	N/A
4	E11	PPP2CA	E11	N/A
4	E13	SKA2	E13	N/A
4	E14	TTK	E14	N/A
4	E15	TP53BP1	E15	N/A
4	E16	MCM4	E16	N/A
4	E17	MYC	E17	N/A
4	E18	STAG3	E18	N/A
4	E19	GATAD2A	E19	N/A
4	F2	SOX3	F02	N/A
4	F3	SRY	F03	N/A
4	F4	FANCG	F04	N/A
4	F5	SENP3	F05	N/A
4	F6	YY2	F06	N/A
4	F7	CENPE	F07	N/A
4	F8	DCTN6	F08	N/A
4	F9	KIF22	F09	N/A
4	F10	NEK2	F10	N/A
4	F11	PPP2CB	F11	N/A
4	F13	SKA3	F13	N/A
4	F14	UVRAG	F14	N/A
4	F15	BECN1	F15	N/A
4	F16	MCM5	F16	N/A
4	F17	RELA	F17	N/A
4	F18	PTTG1	F18	N/A
4	F19	RB1	F19	N/A
4	G2	SOX2	G02	N/A
4	G3	SOX9	G03	N/A
4	G4	SS18	G04	N/A
4	G5	PAGR1	G05	N/A
4	G6	ASXL3	G06	N/A
4	G7	CENPS	G07	N/A
4	G8	DSN1	G08	N/A
4	G9	KIF2B	G09	N/A
4	G10	NGDN	G10	N/A
4	G11	PPP2R1A	G11	N/A
4	G13	SNAI1	G13	N/A
4	G14	XPO1	G14	N/A
4	G15	CDC20	G15	N/A
4	G16	MCM6	G16	N/A
4	G17	FOS	G17	N/A
4	G18	PPARGC1A	G18	N/A
4	G19	SRCAP	G19	N/A
4	H2	SOX13	H02	N/A
4	H3	SOX5	H03	N/A
4	H4	GLTSCR1	H04	N/A
4	H5	TAF4	H05	N/A
4	H6	ASXL2	H06	N/A
4	H7	CENPX	H07	N/A
4	H8	DYNC1I1	H08	N/A
4	H9	KIF2C	H09	N/A
4	H10	NSL1	H10	N/A
4	H11	PPP2R5A	H11	N/A
4	H13	SPAG5	H13	N/A
4	H14	ZNF207	H14	N/A
4	H15	MAPRE1	H15	N/A
4	H16	MCM7	H16	N/A
4	H17	NCAPG2	H17	N/A
4	H18	SPRTN	H18	N/A
4	H19	GATAD2B	H19	N/A
4	I2	SOX8	I02	N/A
4	I3	CIC	I03	N/A
4	I4	ACTL6A	I04	N/A
4	I5	TAF6	I05	N/A
4	I6	ANAPC16	I06	N/A
4	I7	CHAMP1	I07	N/A
4	I8	DYNC1LI1	I08	N/A
4	I9	KNSTRN	I09	N/A
4	I10	NUDCD2	I10	N/A
4	I11	PPP2R5C	I11	N/A
4	I13	SPC24	I13	N/A
4	I14	ZNF276	I14	N/A
4	I15	PRPF4B	I15	N/A
4	I16	MCM8	I16	N/A
4	I17	NCAPH	I17	N/A
4	I18	SFPQ	I18	N/A
4	I19	TARDBP	I19	N/A
4	J2	SOX10	J02	N/A
4	J3	HBP1	J03	N/A
4	J4	DPF1	J04	N/A
4	J5	LAS1L	J05	N/A
4	J6	APC	J06	N/A
4	J7	CKAP5	J07	N/A
4	J8	DYNC1LI2	J08	N/A
4	J9	KNTC1	J09	N/A
4	J10	NUF2	J10	N/A
4	J11	RANGAP1	J11	N/A
4	J13	SPC25	J13	N/A
4	J14	ZNF330	J14	N/A
4	J15	SENP6	J15	N/A
4	J16	MCM9	J16	N/A
4	J17	NCAPH2	J17	N/A
4	J18	H1F0	J18	N/A
4	J19	C17orf49	J19	N/A
4	K2	TCF7L2	K02	N/A
4	K3	HMGXB4	K03	N/A
4	K4	GLTSCR1L	K04	N/A
4	K5	E2F6	K05	N/A
4	K6	BIRC5	K06	N/A
4	K7	CLASP1	K07	N/A
4	K8	DYNLL1	K08	N/A
4	K9	H2AFY	K09	N/A
4	K10	ORC2	K10	N/A
4	K11	RASSF2	K11	N/A
4	K13	SPDL1	K13	N/A
4	K14	ZNF618	K14	N/A
4	K15	TCOF1	K15	N/A
4	K16	MCM10	K16	N/A
4	K17	SMC2	K17	N/A
4	K18	SRPK1	K18	N/A
4	K19	WDR46	K19	N/A
4	L2	SOX6	L02	N/A
4	L3	BBX	L03	N/A
4	L4	ACTL6B	L04	N/A
4	L5	MAX	L05	N/A
4	L6	BOD1	L06	N/A
4	L7	CLASP2	L07	N/A
4	L8	DYNLT3	L08	N/A
4	L9	MAD1L1	L09	N/A
4	L10	PAFAH1B1	L10	N/A
4	L11	RCC2	L11	N/A
4	L13	SUGT1	L13	N/A
4	L14	ZW10	L14	N/A
4	L15	ORC1	L15	N/A
4	L16	RAD52	L16	N/A
4	L17	RAD21L1	L17	N/A
4	L18	SMAD6	L18	N/A
4	L19	NCL	L19	N/A
4	M2	SOX15	M02	N/A
4	M3	FANCF	M03	N/A
4	M4	ZNHIT1	M04	N/A
4	M5	EPOP	M05	N/A
4	M6	BOD1L1	M06	N/A
4	M7	CLIP1	M07	N/A
4	M8	ERCC6L	M08	N/A
4	M9	MAD2L1	M09	N/A
4	M10	PELI1	M10	N/A
4	M11	SEPT2	M11	N/A
4	M13	SYCP1	M13	N/A
4	M14	ZWILCH	M14	N/A
4	M15	ORC3	M15	N/A
4	M16	CCNB1	M16	N/A
4	M17	NCAPG	M17	N/A
4	M18	AKAP8L	M18	N/A
4	M19	MKI67	M19	N/A
4	N2	SOX17	N02	N/A
4	N3	FANCB	N03	N/A
4	N4	CSNK2A1	N04	N/A
4	N5	HCFC1	N05	N/A
4	N6	BOD1L2	N06	N/A
4	N7	CSNK1A1	N07	N/A
4	N8	FBXO28	N08	N/A
4	N9	MEIKIN	N09	N/A
4	N10	PHF6	N10	N/A
4	N11	SEPT6	N11	N/A
4	N13	SYCP2L	N13	N/A
4	N14	ZWINT	N14	N/A
4	N15	ORC4	N15	N/A
4	N16	DDX23	N16	N/A
4	N17	REC8	N17	N/A
4	N18	ANKRD2	N18	N/A
4	N19	TP53	N19	N/A
4	O2	SOX7	O02	N/A
4	O3	FAAP20	O03	N/A
4	O4	TEX10	O04	N/A
4	O5	MGA	O05	N/A
4	O6	BUB1	O06	N/A
4	O7	DCTN1	O07	N/A
4	O8	FBXW11	O08	N/A
4	O9	MIS12	O09	N/A
4	O10	PINX1	O10	N/A
4	O11	SEPT7	O11	N/A
4	O13	SYCP3	O13	N/A
4	O14	KNL1	O14	N/A
4	O15	ORC5	O15	N/A
4	O16	EME1	O16	N/A
4	O17	SMC1B	O17	N/A
4	O18	CTR9	O18	N/A
4	O19	NPM3	O19	N/A
